# core

./: .gitignore  NOTICE.adoc  README.adoc  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/io/boot2dcos/: CoreApplication.java
src/main/java/io/boot2dcos/cluster/model/: Node.java
src/main/java/io/boot2dcos/cluster/repositories/: NodeRepository.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/io/boot2dcos/: CoreApplicationTests.java
src/test/resources/: application.properties
