spring.data.rest.base-path=/v1/cluster
spring.cloud.consul.discovery.tags=traefik.frontend.rule=PathPrefix:/v1/cluster
spring.cloud.consul.host=${BOOT2DCOS_HOST}
spring.cloud.consul.discovery.hostname=api.service.boot2dcos
server.port=8080
spring.main.banner-mode=off

# Logging
logging.level.org.springframework=WARN