# In dev mode, avoid collision with other services running locally
# A consul host
# This must be accessible by the consul container (for DEV mode)
spring.cloud.consul.discovery.hostname=192.168.99.1

